{
    "name": "hbynlsl/tiny-mvc",
    "description" : "This is a light weight php-MVC framework. It supports Controllers, Models, Views, Routes and etc.",
	"type": "library",
	"minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors" : [{
        "name" : "Liu Shilong",
        "email" : "hbynlsl@hotmail.com",
        "role" : "developer"
    }],
    "keywords" : [
		"php",
		"mvc"
	],
	"homepage" : "https://github.com/hbynlsl/tinyMVC",
	"require": {
        "bramus/router": "^1.1",
		"taq/torm": "^1.3",
        "appbolaget/dd": "^1.1",
        "clio/clio": "^0.1.8",
        "terranc/blade": "^0.1.0"
    },
	"require-dev" : {
		
	},
	"autoload" : {
		"psr-4" : {
			"hbynlsl\\" : "src"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"support" : {
		"wiki" : "https://github.com/hbynlsl/tinyMVC/wiki",
		"source" : "https://github.com/hbynlsl/tinyMVC",
		"issues" : "https://github.com/hbynlsl/tinyMVC/issues",
		"email" : "hbynlsl@hotmail.com"
	}
}
